

### Current Mission
make sgqeje wqiqzh

## Your Task

The current world model has prediction errors. Fix the transition model to
correctly handle the cases shown below.

In order to craft the world model and get this state transition you explored your environment with an EXPLORATION PLAN.
The state transitions belonging to an EXPLORATION PLAN will be written below it.
Pay close attention to what is involved and modify your transition model to be able to handle this.

### Available Actions
['noop', 'move_left', 'move_right', 'move_up', 'move_down', 'do', 'sleep', 'place_sgqeje', 'place_zezroc', 'place_ckqpdj', 'place_rjwdrk', 'make_tpkhxk_bcwrvm', 'make_sgqeje_bcwrvm', 'make_bzracx_bcwrvm', 'make_tpkhxk_wqiqzh', 'make_sgqeje_wqiqzh', 'make_bzracx_wqiqzh']

### Current World Model
```python
from copy import deepcopy

def transition_model(state, action):
    new_state = deepcopy(state)
    new_state["step_count"] = state.get("step_count", 0) + 1

    player = state.get("player", [])
    if not player:
        return new_state

    x, y = player[0]
    directions = {
        "move_left": (-1, 0),
        "move_right": (1, 0),
        "move_up": (0, -1),
        "move_down": (0, 1),
    }

    def positions(key):
        value = new_state.get(key, [])
        if not isinstance(value, list):
            return set()
        return {
            tuple(p) for p in value
            if isinstance(p, (list, tuple)) and len(p) == 2
        }

    current = (x, y)
    ground_key = None
    ground_size = -1
    for key in state:
        if key == "player" or key.startswith("inv_"):
            continue
        ps = positions(key)
        if current in ps and len(ps) > ground_size:
            ground_key = key
            ground_size = len(ps)

    if action in directions:
        dx, dy = directions[action]
        new_state["player_facing"] = [dx, dy]
        destination = (x + dx, y + dy)

        # Movement is restricted to the walkable ground layer beneath the
        # player. Other spatial layers may contain obstacles or resources and
        # must not make their cells walkable.
        if ground_key is not None and destination in positions(ground_key):
            new_state["player"] = [[destination[0], destination[1]]]

        new_state["player_sleeping"] = False
        return new_state

    if action == "do":
        facing = state.get("player_facing", [0, 1])
        if not isinstance(facing, (list, tuple)) or len(facing) != 2:
            facing = [0, 1]
        target = (x + facing[0], y + facing[1])

        collectible_keys = []

        # An interactable resource must be located on the same valid ground
        # layer as the player. A spatial layer occupying a non-ground cell is
        # terrain or an obstacle rather than a directly collectible resource.
        if ground_key is not None and target in positions(ground_key):
            for key in state:
                if key == "player" or key.startswith("inv_"):
                    continue
                if (
                    key != ground_key
                    and "inv_" + key in state
                    and target in positions(key)
                ):
                    collectible_keys.append(key)

        collectible_keys.sort(key=lambda k: len(positions(k)))
        if collectible_keys:
            key = collectible_keys[0]
            new_state[key] = [
                p for p in new_state.get(key, [])
                if tuple(p) != target
            ]
            inv_key = "inv_" + key
            new_state[inv_key] = state.get(inv_key, 0) + 1

        new_state["player_sleeping"] = False
        return new_state

    if action.startswith("place_"):
        entity = action[len("place_"):]
        inv_key = "inv_" + entity
        count = state.get(inv_key, 0)

        if count > 0:
            facing = state.get("player_facing", [0, 1])
            if not isinstance(facing, (list, tuple)) or len(facing) != 2:
                facing = [0, 1]
            target = (x + facing[0], y + facing[1])

            occupied = target == current
            for key in state:
                if key != "player" and not key.startswith("inv_"):
                    if target in positions(key) and key != ground_key:
                        occupied = True
                        break

            if not occupied:
                new_state[inv_key] = count - 1
                new_state.setdefault(entity, []).append(list(target))

        new_state["player_sleeping"] = False
        return new_state

    if action == "sleep":
        new_state["player_sleeping"] = True
        return new_state

    if action != "sleep":
        new_state["player_sleeping"] = False

    return new_state
```

### Prediction Errors
Error 1:
Action: move_up
State before: {'player': [[4, 3]], 'player_facing': [0, 1], 'player_health': 9, 'player_hunger': 0.0, 'player_thirst': 0.0, 'player_fatigue': 0.0, 'player_sleeping': False, 'daylight': 1.0, 'step_count': 0, 'inv_health': 9, 'inv_food': 9, 'inv_drink': 9, 'inv_energy': 9, 'inv_wcgshh': 0, 'inv_tpkhxk': 0, 'inv_sgqeje': 0, 'inv_grpoqi': 0, 'inv_bzracx': 0, 'inv_mwzvua': 0, 'inv_tpkhxk_bcwrvm': 0, 'inv_sgqeje_bcwrvm': 0, 'inv_bzracx_bcwrvm': 0, 'inv_tpkhxk_wqiqzh': 0, 'inv_sgqeje_wqiqzh': 0, 'inv_bzracx_wqiqzh': 0, 'mynbiq': [[3, 3], [3, 4], [4, 4]], 'pmzjpl': [[0, 1], [1, 1], [2, 0], [2, 1], [3, 0], [3, 1], [3, 2], [4, 0], [4, 1], [4, 3], [5, 1], [5, 2], [5, 4], [5, 5], [6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [8, 0], [8, 2], [8, 3], [8, 5], [8, 6]], 'sgqeje': [[0, 2], [0, 4], [0, 5], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [4, 6], [5, 6]], 'wztejd': [[4, 2], [5, 3]], 'xcvkpr': [[0, 0], [1, 0], [5, 0], [6, 6], [7, 5], [7, 6], [8, 1], [8, 4]], 'grpoqi': [[0, 6], [4, 5]], 'bzracx': [[3, 5], [3, 6]], 'mwzvua': [[0, 3]]}
Differences (predicted vs actual):
  player: predicted=[[4, 3]], actual=[[4, 2]]

### Requirements
1. Return the COMPLETE revised `transition_model` function.
2. Fix the specific errors while keeping correct behavior for other cases.
3. Make the fix general, not a special case for these exact states.
4. Preserve mechanics that are already correct. Only change what is needed to handle the mismatches.

### Response Format
Return ONLY a Python code block with the complete revised function:
```python
from copy import deepcopy

def transition_model(state, action):
    new_state = deepcopy(state)
    # ... your revised implementation ...
    return new_state
```
