You previously synthesized the following PDDL DOMAIN for a 2D grid game.
The agent has now moved to a new level with a different mission. Your job is
to adapt the existing domain so it can express (and plan toward) the new
mission. You MAY add, modify, or remove operators and predicates - whatever
produces the cleanest domain that solves both the old and new missions.

Constraints that still apply:
- Give every action parameter a declared type. Keep each `:parameters`,
  `:precondition`, and `:effect` expression on one physical line.
- Predicate names are lowercase and contain no hyphens. Underscores are allowed (e.g. `linked_to`, `is_ready`).
- Use `and` and `not`, but not `or`; the executor checks extracted conditions
  conjunctively. If using negative preconditions, declare the corresponding
  PDDL requirement.
- Every predicate and operator effect must describe a condition that can be
  checked or reached in the supplied raw state. Keep operators high-level so
  the learned world model and search can execute them.
- Use Boolean predicates only for genuinely binary facts. Represent quantities
  and thresholds with a planner-compatible, state-grounded encoding.
- A literal object in an action schema must be a typed parameter or a domain
  constant. Do not invent aliases for raw-state object keys.

If the existing domain already covers the new mission, return it unchanged.

CURRENT DOMAIN:

```pddl
(define (domain make_wood_pickaxe_domain)
  (:requirements :strips :typing :negative-preconditions :numeric-fluents)
  (:types actor source status)
  (:predicates
    (wood_accessible ?who - actor ?trees - source)
    (is_set ?flag - status)
  )
  (:functions
    (inv_wood)
  )
  (:action collect_wood
    :parameters (?who - actor ?trees - source)
    :precondition (wood_accessible ?who ?trees)
    :effect (increase (inv_wood) 1)
  )
  (:action place_table
    :parameters (?flag - status)
    :precondition (and (>= (inv_wood) 2) (not (is_set ?flag)))
    :effect (and (decrease (inv_wood) 2) (is_set ?flag))
  )
  (:action make_wood_pickaxe
    :parameters (?table_flag - status ?pickaxe_flag - status)
    :precondition (and (is_set ?table_flag) (>= (inv_wood) 1) (not (is_set ?pickaxe_flag)))
    :effect (and (decrease (inv_wood) 1) (is_set ?pickaxe_flag))
  )
)
```

NEW MISSION (the agent's next goal):

make wood sword

CURRENT RAW STATE (first observation on the new level):

{'player': [[4, 3]], 'player_facing': [0, 1], 'player_health': 9, 'player_hunger': 0.0, 'player_thirst': 0.0, 'player_fatigue': 0.0, 'player_sleeping': False, 'daylight': 1.0, 'step_count': 0, 'inv_health': 9, 'inv_food': 9, 'inv_drink': 9, 'inv_energy': 9, 'inv_sapling': 0, 'inv_wood': 0, 'inv_stone': 0, 'inv_coal': 0, 'inv_iron': 0, 'inv_diamond': 0, 'inv_wood_pickaxe': 0, 'inv_stone_pickaxe': 0, 'inv_iron_pickaxe': 0, 'inv_wood_sword': 0, 'inv_stone_sword': 0, 'inv_iron_sword': 0, 'water': [[7, 3], [8, 3], [8, 4]], 'grass': [[0, 0], [0, 1], [0, 2], [0, 3], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [3, 0], [4, 0], [4, 1], [4, 2], [4, 3], [5, 0], [5, 1], [6, 0], [6, 1], [6, 2], [6, 3], [6, 6], [7, 0], [7, 1], [7, 2], [8, 0], [8, 2], [8, 6]], 'stone': [[0, 5], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [2, 5], [3, 3], [3, 5], [4, 4], [4, 5], [4, 6], [5, 5], [5, 6]], 'sand': [[6, 4], [7, 4], [7, 5]], 'tree': [[0, 4], [1, 3], [2, 2], [3, 1], [3, 2], [5, 2], [5, 3], [6, 5], [7, 6], [8, 1], [8, 5]], 'coal': [[2, 6], [3, 4]], 'iron': [[3, 6], [5, 4]], 'diamond': [[0, 6]], 'ach_collect_coal': 0, 'ach_collect_diamond': 0, 'ach_collect_iron': 0, 'ach_collect_stone': 0, 'ach_collect_wood': 0, 'ach_make_iron_pickaxe': 0, 'ach_make_iron_sword': 0, 'ach_make_stone_pickaxe': 0, 'ach_make_stone_sword': 0, 'ach_make_wood_pickaxe': 0, 'ach_make_wood_sword': 0, 'ach_place_furnace': 0, 'ach_place_stone': 0, 'ach_place_table': 0}

Action Space (what actions can be taken):

['noop', 'move_left', 'move_right', 'move_up', 'move_down', 'do', 'sleep', 'place_stone', 'place_table', 'place_furnace', 'place_plant', 'make_wood_pickaxe', 'make_stone_pickaxe', 'make_iron_pickaxe', 'make_wood_sword', 'make_stone_sword', 'make_iron_sword']



Return EXACTLY ONE `pddl` code block containing the updated (or unchanged)
domain definition. Do NOT include a problem file - only the domain.
