You previously synthesized the following PDDL DOMAIN for a 2D grid game.
The agent has now moved to a new level with a different mission. Your job is
to adapt the existing domain so it can express (and plan toward) the new
mission. You MAY add, modify, or remove operators and predicates - whatever
produces the cleanest domain that solves both the old and new missions.

Constraints that still apply:
- Give every action parameter a declared type. Keep each `:parameters`,
  `:precondition`, and `:effect` expression on one physical line.
- Predicate names are lowercase and contain no hyphens. Underscores are allowed (e.g. `linked_to`, `is_ready`).
- Use `and` and `not`, but not `or`; the executor checks extracted conditions
  conjunctively. If using negative preconditions, declare the corresponding
  PDDL requirement.
- Every predicate and operator effect must describe a condition that can be
  checked or reached in the supplied raw state. Keep operators high-level so
  the learned world model and search can execute them.
- Use Boolean predicates only for genuinely binary facts. Represent quantities
  and thresholds with a planner-compatible, state-grounded encoding.
- A literal object in an action schema must be a typed parameter or a domain
  constant. Do not invent aliases for raw-state object keys.

If the existing domain already covers the new mission, return it unchanged.

CURRENT DOMAIN:

```pddl
(define (domain collect_wood_domain)
  (:requirements :strips :typing :numeric-fluents)
  (:functions (inv_wood) (inv_wood_pickaxe) (inv_wood_sword) (ach_collect_wood) (ach_place_table) (ach_make_wood_pickaxe) (ach_make_wood_sword))
  (:action collect_wood
    :parameters ()
    :precondition (and)
    :effect (and (increase (inv_wood) 1) (increase (ach_collect_wood) 1))
  )
  (:action place_table
    :parameters ()
    :precondition (>= (inv_wood) 2)
    :effect (and (decrease (inv_wood) 2) (increase (ach_place_table) 1))
  )
  (:action make_wood_pickaxe
    :parameters ()
    :precondition (and (>= (inv_wood) 1) (>= (ach_place_table) 1))
    :effect (and (decrease (inv_wood) 1) (increase (inv_wood_pickaxe) 1) (increase (ach_make_wood_pickaxe) 1))
  )
  (:action make_wood_sword
    :parameters ()
    :precondition (and (>= (inv_wood) 1) (>= (ach_place_table) 1))
    :effect (and (decrease (inv_wood) 1) (increase (inv_wood_sword) 1) (increase (ach_make_wood_sword) 1))
  )
)
```

NEW MISSION (the agent's next goal):

collect stone

CURRENT RAW STATE (first observation on the new level):

{'player': [[4, 3]], 'player_facing': [0, 1], 'player_health': 9, 'player_hunger': 0.0, 'player_thirst': 0.0, 'player_fatigue': 0.0, 'player_sleeping': False, 'daylight': 1.0, 'step_count': 0, 'inv_health': 9, 'inv_food': 9, 'inv_drink': 9, 'inv_energy': 9, 'inv_sapling': 0, 'inv_wood': 0, 'inv_stone': 0, 'inv_coal': 0, 'inv_iron': 0, 'inv_diamond': 0, 'inv_wood_pickaxe': 0, 'inv_stone_pickaxe': 0, 'inv_iron_pickaxe': 0, 'inv_wood_sword': 0, 'inv_stone_sword': 0, 'inv_iron_sword': 0, 'water': [[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [2, 0]], 'grass': [[0, 3], [0, 4], [0, 5], [0, 6], [1, 2], [1, 3], [1, 5], [2, 3], [2, 4], [2, 6], [3, 0], [3, 2], [3, 3], [3, 4], [3, 5], [4, 0], [4, 1], [4, 3], [4, 5], [4, 6], [5, 0], [5, 3], [5, 4], [5, 6], [6, 0], [6, 4], [6, 6], [7, 6]], 'stone': [[6, 1], [6, 3], [7, 0], [7, 2], [7, 3], [8, 0], [8, 1], [8, 4]], 'sand': [[2, 1], [2, 2], [3, 1]], 'tree': [[1, 4], [1, 6], [2, 5], [3, 6], [4, 2], [4, 4], [5, 1], [5, 2], [5, 5], [6, 5], [7, 5], [8, 5], [8, 6]], 'coal': [[6, 2], [8, 3]], 'iron': [[7, 1], [8, 2]], 'diamond': [[7, 4]], 'ach_collect_coal': 0, 'ach_collect_diamond': 0, 'ach_collect_iron': 0, 'ach_collect_stone': 0, 'ach_collect_wood': 0, 'ach_make_iron_pickaxe': 0, 'ach_make_iron_sword': 0, 'ach_make_stone_pickaxe': 0, 'ach_make_stone_sword': 0, 'ach_make_wood_pickaxe': 0, 'ach_make_wood_sword': 0, 'ach_place_furnace': 0, 'ach_place_stone': 0, 'ach_place_table': 0}


Action Space (what actions can be taken):

['noop', 'move_left', 'move_right', 'move_up', 'move_down', 'do', 'sleep', 'place_stone', 'place_table', 'place_furnace', 'place_plant', 'make_wood_pickaxe', 'make_stone_pickaxe', 'make_iron_pickaxe', 'make_wood_sword', 'make_stone_sword', 'make_iron_sword']



Return EXACTLY ONE `pddl` code block containing the updated (or unchanged)
domain definition. Do NOT include a problem file - only the domain.
