You previously synthesized the following PDDL DOMAIN for a 2D grid game.
The agent has now moved to a new level with a different mission. Your job is
to adapt the existing domain so it can express (and plan toward) the new
mission. You MAY add, modify, or remove operators and predicates - whatever
produces the cleanest domain that solves both the old and new missions.

Constraints that still apply:
- Give every action parameter a declared type. Keep each `:parameters`,
  `:precondition`, and `:effect` expression on one physical line.
- Predicate names are lowercase and contain no hyphens. Underscores are allowed (e.g. `linked_to`, `is_ready`).
- Use `and` and `not`, but not `or`; the executor checks extracted conditions
  conjunctively. If using negative preconditions, declare the corresponding
  PDDL requirement.
- Every predicate and operator effect must describe a condition that can be
  checked or reached in the supplied raw state. Keep operators high-level so
  the learned world model and search can execute them.
- Use Boolean predicates only for genuinely binary facts. Represent quantities
  and thresholds with a planner-compatible, state-grounded encoding.
- A literal object in an action schema must be a typed parameter or a domain
  constant. Do not invent aliases for raw-state object keys.

If the existing domain already covers the new mission, return it unchanged.

CURRENT DOMAIN:

```pddl
(define (domain collect_tpkhxk_domain)
  (:requirements :strips :typing :negative-preconditions)
  (:types actor resource status placement)
  (:constants zezroc - placement tpkhxk tpkhxk_bcwrvm - resource ach_make_tpkhxk_bcwrvm - status)
  (:predicates
    (reachable ?who - actor ?target - resource)
    (ready_to_collect ?who - actor ?target - resource)
    (inventory_at_least_one ?target - resource)
    (achieved ?flag - status)
    (placed ?target - placement)
  )

  (:action approach
    :parameters (?who - actor ?target - resource)
    :precondition (reachable ?who ?target)
    :effect (ready_to_collect ?who ?target)
  )

  (:action collect
    :parameters (?who - actor ?target - resource ?flag - status)
    :precondition (and (ready_to_collect ?who ?target) (not (achieved ?flag)))
    :effect (and (inventory_at_least_one ?target) (achieved ?flag))
  )

  (:action make_tpkhxk_bcwrvm
    :parameters ()
    :precondition (and (inventory_at_least_one tpkhxk) (not (achieved ach_make_tpkhxk_bcwrvm)))
    :effect (and (not (inventory_at_least_one tpkhxk)) (inventory_at_least_one tpkhxk_bcwrvm) (achieved ach_make_tpkhxk_bcwrvm))
  )

  (:action place_zezroc
    :parameters ()
    :precondition (not (placed zezroc))
    :effect (placed zezroc)
  )
)
```

NEW MISSION (the agent's next goal):

make tpkhxk wqiqzh

CURRENT RAW STATE (first observation on the new level):

{'player': [[4, 3]], 'player_facing': [0, 1], 'player_health': 9, 'player_hunger': 0.0, 'player_thirst': 0.0, 'player_fatigue': 0.0, 'player_sleeping': False, 'daylight': 1.0, 'step_count': 0, 'inv_health': 9, 'inv_food': 9, 'inv_drink': 9, 'inv_energy': 9, 'inv_wcgshh': 0, 'inv_tpkhxk': 0, 'inv_sgqeje': 0, 'inv_grpoqi': 0, 'inv_bzracx': 0, 'inv_mwzvua': 0, 'inv_tpkhxk_bcwrvm': 0, 'inv_sgqeje_bcwrvm': 0, 'inv_bzracx_bcwrvm': 0, 'inv_tpkhxk_wqiqzh': 0, 'inv_sgqeje_wqiqzh': 0, 'inv_bzracx_wqiqzh': 0, 'mynbiq': [[7, 3], [8, 3], [8, 4]], 'pmzjpl': [[0, 0], [0, 1], [0, 2], [0, 3], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [3, 0], [4, 0], [4, 1], [4, 2], [4, 3], [5, 0], [5, 1], [6, 0], [6, 1], [6, 2], [6, 3], [6, 6], [7, 0], [7, 1], [7, 2], [8, 0], [8, 2], [8, 6]], 'sgqeje': [[0, 5], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [2, 5], [3, 3], [3, 5], [4, 4], [4, 5], [4, 6], [5, 5], [5, 6]], 'wztejd': [[6, 4], [7, 4], [7, 5]], 'xcvkpr': [[0, 4], [1, 3], [2, 2], [3, 1], [3, 2], [5, 2], [5, 3], [6, 5], [7, 6], [8, 1], [8, 5]], 'grpoqi': [[2, 6], [3, 4]], 'bzracx': [[3, 6], [5, 4]], 'mwzvua': [[0, 6]], 'ach_collect_grpoqi': 0, 'ach_collect_mwzvua': 0, 'ach_collect_bzracx': 0, 'ach_collect_sgqeje': 0, 'ach_collect_tpkhxk': 0, 'ach_make_bzracx_bcwrvm': 0, 'ach_make_bzracx_wqiqzh': 0, 'ach_make_sgqeje_bcwrvm': 0, 'ach_make_sgqeje_wqiqzh': 0, 'ach_make_tpkhxk_bcwrvm': 0, 'ach_make_tpkhxk_wqiqzh': 0, 'ach_place_ckqpdj': 0, 'ach_place_sgqeje': 0, 'ach_place_zezroc': 0}

Action Space (what actions can be taken):

['noop', 'move_left', 'move_right', 'move_up', 'move_down', 'do', 'sleep', 'place_sgqeje', 'place_zezroc', 'place_ckqpdj', 'place_rjwdrk', 'make_tpkhxk_bcwrvm', 'make_sgqeje_bcwrvm', 'make_bzracx_bcwrvm', 'make_tpkhxk_wqiqzh', 'make_sgqeje_wqiqzh', 'make_bzracx_wqiqzh']



Return EXACTLY ONE `pddl` code block containing the updated (or unchanged)
domain definition. Do NOT include a problem file - only the domain.
